set :application, "mobiler-service.rhinostone"
set :app_repo,    "mobiler-service"
set :domain,      "#{application}.net"

set :access,      "mobiler-service@www0.rhinostone.net"

set :deploy_to,   "/var/node/#{domain}"
set :shared_path, "#{deploy_to}/shared"

set :copy_exclude, [".git", ".DS_Store", ".gitignore", ".gitmodules", "public", "shared", "nbprojects"]

set :repository,  "git@wgit.rhinostone.net:mobiler-service.git"

set :scm,         :git
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `subversion`, `mercurial`, `perforce`, `subversion` or `none`

role :web,        access                         # Your HTTP server, Apache/etc
role :app,        access                         # This may be the same as your `Web` server
role :db,         access, :primary => true       # This is where Rails migrations will run

set :use_orm, false                                 # By default, capifony will try to configure your config/databases.yml


set   :use_sudo,      false
set  :keep_releases,  6


namespace :deploy do

    task :chmod_release, :roles => :app do
        run "rm -R -f #{release_path}/tmp"
        run "rm -R -f #{release_path}/\@project"
        run "rm -R -f #{release_path}/data"
        run "ln -nfs #{deploy_to}/tmp #{release_path}/tmp"
        run "ln -nfs #{deploy_to}/data #{release_path}/data"
        #run "php -q #{release_path}/maintenance.js"
    end
end

after "deploy:restart", "deploy:chmod_release", "deploy:cleanup"
